PROJECT_ID = '295cf909-8f9e-4f5a-9b60-33af3a928bea'
CLIENT_KEY = 'cQrYKzmnKTFFYxpERRRn0tjMiNndSVzjvhahdFKh'
SERVER_KEY = 'sbWhsVJNpolvaTlGFABHdgibyiXdmniPC6fCKvWy'
APP_ID = '05518071-a6a3-4311-af65-b84463393fb1'